<!DOCTYPE html>

<html>
	<head>
		<title> Shift Cipher</title>
		
		<link rel = "preconnect" href = "https://fonts.googleapis.com">
		<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
		<link href = "https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel = "stylesheet">
		
		<style>
			*
			{
				margin : 0;
				padding : 0;
			}	
				
			body
			{
				background-color : #eeeeee;
				font-family: 'Roboto', sans-serif;
			}
			
			nav
			{
				display : flex;
				justify-content : space-around;
				align-items : center;
				height : 50px;
				background: rgb(0, 255, 213);
				color : rgb(0, 0, 0);
				font-size : 1.25rem;
			}
			
			section
			{
				display : flex;
				justify-content : space-around;
				align-items : center;
				font-size : 16px;
			}
			
			section div
			{
				width : 30%;
				font-size : 1.2rem;
			}
			
			button
			{
				background-color : rgb(0, 255, 213);
				color : rgb(0, 0, 0);
				border : none;
				padding : 12px;
				font-size : 17px;
				border-radius : 6px;
				cursor : pointer;
				margin-top : -5px;
				margin-left : 170px;
			}
			
			select
			{
				background-color : rgb(138, 224, 224);
				border : 1px solid rgb(0, 255, 213);
				padding : 0.375rem 0.75rem;
				width : 98.4%;
				font-size : 1rem;
				font-weight : 400;
				line-height: 1.5;
				border-radius : 0.25rem;	
				display : block;
			}
			
			.input
			{
				border-radius : 0.25rem;
				border : 1px solid rgb(0, 255, 213);
				margin-top : -20px;
			}
			
			.res
			{
				border-radius : 0.25rem;
				border : 1px solid rgb(0, 255, 213);
				margin-top : -20px;
			}
			
			.text
			{
				margin-top : 30px;
			}
			
			.restext
			{
				margin-top : 25px;
			}
			
			.shift
			{
				margin-top : 12px;
			}
			
			footer
			{
				background-color : rgb(0, 255, 213);
				height : 50px;
				display : flex;
				margin-top : 157px;
				color : rgb(0, 0, 0);
			}
			
			footer div
			{
				background: rgb(0, 255, 213);
				margin-top : 15px;
				margin-left : 1250px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<nav>
				<div>
					Shift Cipher Encryptor & Decryptor
				</div>
			</nav>
		</header>
	
		<main>
			<section>
				<div>
					<div class = "text"> Plaintext </div> <br>
					
					<textarea id = "plaintext" class = "input" rows = '10' cols = '60'> </textarea> <br>
				
					<div class = "shift"> Shift </div> <select id = "enc_shift"> 
							<option value = '0'> 0 </option>
							<option value = '1'> 1 </option>
							<option value = '2'> 2 </option>
							<option value = '3'> 3 </option>
							<option value = '4'> 4 </option>
							<option value = '5'> 5 </option>
							<option value = '6'> 6 </option>
							<option value = '7'> 7 </option>
							<option value = '8'> 8 </option>
							<option value = '9'> 9 </option>
							<option value = '10'> 10 </option>
							<option value = '11'> 11 </option>
							<option value = '12'> 12 </option>
							<option value = '13'> 13 </option>
							<option value = '14'> 14 </option>
							<option value = '15'> 15 </option>
							<option value = '16'> 16 </option>
							<option value = '17'> 17 </option>
							<option value = '18'> 18 </option>
							<option value = '19'> 19 </option>
							<option value = '20'> 20 </option>
							<option value = '21'> 21 </option>
							<option value = '22'> 22 </option>
							<option value = '23'> 23 </option>
							<option value = '24'> 24 </option>
							<option value = '25'> 25 </option>
						</select> <br>
					
					<button onclick = "encrypt();"> Encrypt </button>
					
					<div class = "restext"> Result </div> <br>
					
					<textarea id = "encrypt_res" class = "res" rows = '10' cols = '60' readonly> </textarea>
				</div>
				
				<div>
					<div class = "text"> Ciphertext </div> <br>
					
					<textarea id = "ciphertext" class = "input" rows = '10' cols = '60'> </textarea> <br>
					
					<div class = "shift"> Shift </div> <select id = "dec_shift"> 
							<option value = '0'> 0 </option>
							<option value = '1'> 1 </option>
							<option value = '2'> 2 </option>
							<option value = '3'> 3 </option>
							<option value = '4'> 4 </option>
							<option value = '5'> 5 </option>
							<option value = '6'> 6 </option>
							<option value = '7'> 7 </option>
							<option value = '8'> 8 </option>
							<option value = '9'> 9 </option>
							<option value = '10'> 10 </option>
							<option value = '11'> 11 </option>
							<option value = '12'> 12 </option>
							<option value = '13'> 13 </option>
							<option value = '14'> 14 </option>
							<option value = '15'> 15 </option>
							<option value = '16'> 16 </option>
							<option value = '17'> 17 </option>
							<option value = '18'> 18 </option>
							<option value = '19'> 19 </option>
							<option value = '20'> 20 </option>
							<option value = '21'> 21 </option>
							<option value = '22'> 22 </option>
							<option value = '23'> 23 </option>
							<option value = '24'> 24 </option>
							<option value = '25'> 25 </option>
						</select> <br>
					
					<button onclick = "decrypt();"> Decrypt </button>
					
					<div class = "restext"> Result </div> <br>
					
					<textarea id = "decrypt_res" class = "res" rows = '10' cols = '60' readonly> </textarea>
				</div>
			</section>
		</main>
		
		<footer>
			<div>
				&#169 Swapnil Nayek's Portfolio 2023
			</div>
		</footer>
		
		<script>
			function encrypt()
			{
				var ch = 0;
				var ciphertext = "";
				var shift = Number(document.getElementById("enc_shift").value);
				var plaintext = document.getElementById("plaintext").value;			
				
				for(i = 0 ; i < plaintext.length ; i = i + 1)
				{
					ch = plaintext.charCodeAt(i);
											
					if(ch >= 65 && ch <= 90)
						ciphertext += String.fromCharCode(((ch - 65 + shift) % 26 + 26) % 26 + 65).charAt(0);
					else if(ch >= 97 && ch <= 122)
						ciphertext += String.fromCharCode(((ch - 97 + shift) % 26 + 26) % 26 + 97).charAt(0);
					else
						ciphertext += String.fromCharCode(ch).charAt(0);
				}
				
				document.getElementById("encrypt_res").innerHTML = ciphertext;
			}
			
			function decrypt()
			{
				var ch = 0;
				var plaintext = "";
				var shift = Number(document.getElementById("dec_shift").value);
				var ciphertext = document.getElementById("ciphertext").value;				
				
				for(i = 0 ; i < ciphertext.length ; i = i + 1)
				{
					ch = ciphertext.charCodeAt(i);
						
					if(ch >= 65 && ch <= 90)
						plaintext += String.fromCharCode(((ch - 65 - shift) % 26 + 26) % 26 + 65).charAt(0);
					else if(ch >= 97 && ch <= 122)
						plaintext += String.fromCharCode(((ch - 97 - shift) % 26 + 26) % 26 + 97).charAt(0);
					else
						plaintext += String.fromCharCode(ch).charAt(0);
				}
				
				document.getElementById("decrypt_res").innerHTML = plaintext;
			}
		</script>
	</body>
</html>
